# API Backend URL
# En desarrollo: http://localhost:3000/api
# En producción: https://api.comidacubana.com/api
NEXT_PUBLIC_API_URL=http://localhost:3000/api/v1

# Node Environment
NODE_ENV=development
